# DNS Configuration

dns {
    # Remove system DNS
    system = false;

    # Add global DNS servers
    servers = ["8.8.8.8", "8.8.4.4", "1.1.1.1"];
    # Improve DNS privacy and security
    privacy = true;
    security = true;
}